<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Барбершоп</title>
	</head>
	<body>
		<header class="main-header">
			<div class="container">
				<div class="logo-container">
					<a class="logo" href="#">
						<img src="http://placehold.it/150x100" height="43" width="126" alt="Барбершоп Бородинский">	
					</a>
				</div>
				<nav class="main-navigation">
					<ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>	
				</nav>
				<div class="user-block">
					<a class="login" href="#">Вход</a>	
				</div>
			</div>
		</header>
		<main class="container">
    	<h1>СРЕДСТВА ДЛЯ УХОДА</h1>
    		<div class="breadcrumbsBox">
    			<ul class="breadcrumbs">
    				<li class="breadcrumbs_i">
    					<a href="#">ГЛАВНАЯ</a>
    				</li>
    				<li class="breadcrumbs_i">
    					<a href="#">МАГАЗИН</a>
    				</li>
    				<li class="breadcrumbs_i">
    					СРЕДСТВА ДЛЯ УХОДА
    				</li>
    			</ul>
    		</div>
    	<div class="filters">
    		<div class="filter_1">
    			<h2>ПРОИЗВОДИТЕЛИ:</h2>
    			<form action="url" method="post">
    				<p><input type="checkbox" id="check1" checked><label for="check1">BAXTER OF CALIFORNIA</label><br>
    				<input type="checkbox" id="check2"><label for="check2">MR NATTY</label><br>
    				<input type="checkbox" id="check3" checked><label for="check3">SUAVECITO</label><br>
    				<input type="checkbox" id="check4"><label for="check4">MALIN+GOETZ</label><br>
    				<input type="checkbox" id="check5"><label for="check5">MURRAY'S</label><br>
    				<input type="checkbox" id="check6" checked><label for="check">AMERICAN CREW</label></p>
    			</form>
				</div>
				<div class="filter_2">
    			<h2>ГРУППЫ ТОВАРОВ:</h2>
    			<form action="url" method="post">
    				<p><input type="radio" name="goods" value="shave">БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ<br>
    				<input type="radio" name="goods" value="care" checked>СРЕДСТВА ДЛЯ УХОДА<br>
    				<input type="radio" name="goods" value="acсes">АКСЕССУАРЫ<br>
    			</form>
				</div>
				<div class="product_tile_list">
					<article class="product_tile">
						<a class="product_tile_pic" href="#">
							<img src="http://placehold.it/150x100" height="153" width="208" alt="BAXTER OF CALIFORNIA">
						</a>
						<h3 class="product_tile_name">	
							<a href="#">Набор для путешествий<br>
							"BAXTER OF CALIFORNIA"</a>
						</h3>
						<div class="price">
							<p>2 900 РУБ.</p>
							<a class="btn" href="#">КУПИТЬ</a>
						</div>
					</article>
					<article class="product_tile">
						<a class="product_tile_pic" href="#">
							<img src="http://placehold.it/150x100" height="153" width="208" alt="BAXTER OF CALIFORNIA">
						</a>
						<h3 class="product_tile_name">	
							<a href="#">Увлажняющий кондиционер<br>
							"BAXTER OF CALIFORNIA"</a>
						</h3>
						<div class="price">
							<p>750 РУБ.</p>
							<a class="btn" href="#">КУПИТЬ</a>
						</div>
					</article>
					<article class="product_tile">
						<a class="product_tile_pic" href="#">
							<img src="http://placehold.it/150x100" height="153" width="208" alt="BAXTER OF CALIFORNIA">
						</a>
						<h3 class="product_tile_name">	
							<a href="#">Гель для волос<br>
							"SUAVECITO"</a>
						</h3>
						<div class="price">
							<p>290 РУБ.</p>
							<a class="btn" href="#">КУПИТЬ</a>
						</div>
					</article>
					<article class="product_tile">
						<a class="product_tile_pic" href="#">
							<img src="http://placehold.it/150x100" height="153" width="208" alt="BAXTER OF CALIFORNIA">
						</a>
						<h3 class="product_tile_name">	
							<a href="#">Глина для укладки волос<br>
							"AMERICAN CREW"</a>
						</h3>
						<div class="price">
							<p>500 РУБ.</p>
							<a class="btn" href="#">КУПИТЬ</a>
						</div>
					</article>
					<article class="product_tile">
						<a class="product_tile_pic" href="#">
							<img src="http://placehold.it/150x100" height="153" width="208" alt="BAXTER OF CALIFORNIA">
						</a>
						<h3 class="product_tile_name">	
							<a href="#">Гель для волос<br>
							"AMERICAN CREW"</a>
						</h3>
						<div class="price">
							<p>300 РУБ.</p>
							<a class="btn" href="#">КУПИТЬ</a>
						</div>
					</article>
					<article class="product_tile">
						<a class="product_tile_pic" href="#">
							<img src="http://placehold.it/150x100" height="153" width="208" alt="BAXTER OF CALIFORNIA">
						</a>
						<h3 class="product_tile_name">	
							<a href="#">Набор для бритья<br>
							"BAXTER OF CALIFORNIA"</a>
						</h3>
						<div class="price">
							<p>3 900 РУБ.</p>
							<a class="btn" href="#">КУПИТЬ</a>
						</div>
					</article>
				</div>
				<div class="paginator">
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
				</div>
    </main>
    <footer class="main-footer">
      <div class="container">
      	<section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
        	<p>Давайте дружить!</p>
        	<a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>  
        </section>
        <section class="footer-copyright">
        	<p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>  
        </section>
      </div>
    </footer>
	</body>
</html>